FLASK_APP=src.app
FLASK_ENV=development
OUTPUT_FILE_DIR=data/output
DAYS_LIMIT=3
STORE_API_BASE_URL = ""
COMPANY_ID = ""
STORE_API_KEY = ""
PROXY_API_URL=http://localhost:5000
PROXY_API_KEY=your-api-here
MAX_CONCURRENT_REQUESTS=5
AUTH_USERNAME=your_username
AUTH_PASSWORD=your_password